<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="orderPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="order.OrderController">
   <children>
      <AnchorPane layoutX="100.0" layoutY="58.0" prefHeight="313.0" prefWidth="256.0">
         <children>
            <Label fx:id="label_details" layoutX="14.0" layoutY="14.0" text="Book Details:" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="371.0" layoutY="117.0" prefHeight="138.0" prefWidth="200.0">
         <children>
            <Button fx:id="btn_order" layoutX="8.0" layoutY="31.0" mnemonicParsing="false" onAction="#onOrderButtonClick" prefHeight="25.0" prefWidth="182.0" text="Order this book" />
            <Button fx:id="btn_addToWishList" layoutX="10.0" layoutY="69.0" mnemonicParsing="false" onAction="#onAddToWishlistButtonClick" prefHeight="25.0" prefWidth="182.0" text="Add to Wishlish" />
         </children></AnchorPane>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back" />
   </children>
</AnchorPane>
